APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=exemple
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
